# test_payment

./: .env  .gitignore  .gitlab-ci.yml  CHANGELOG.md  docker-compose.yml
payment-service/: .gitignore  Dockerfile  pom.xml
payment-service/src/main/java/th/com/bloomcode/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/adapter/: Base64Adapter.java  DateAdapter.java  DateTimeAdapter.java  JsonDateSerializer.java  TimestampAdapter.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/authorization/: AuthorizationObject.java  IAuthorizationFactory.java  IAuthorizationObject.java  IAuthorizationProvider.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/bahtnet/: AccountIdentification4Choice1.java  AccountIdentification4Choice2.java  AccountIdentification4Choice3.java  AccountSchemeName1Choice1.java  ActiveCurrencyAndAmount.java  ActiveCurrencyAndAmount1.java  ActiveCurrencyCodeFixed.java  ActiveOrHistoricCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount2.java  BranchAndFinancialInstitutionIdentification61.java  BranchAndFinancialInstitutionIdentification62.java  BranchAndFinancialInstitutionIdentification63.java  BranchAndFinancialInstitutionIdentification64.java  BranchAndFinancialInstitutionIdentification65.java  BranchAndFinancialInstitutionIdentification66.java  BranchData31.java  BusinessApplicationHeaderV02.java  CashAccount381.java  CashAccount382.java  CashAccount383.java  CashAccountType2Choice1.java  CategoryPurpose1Choice1.java  ChargeBearerType1Code.java  Charges71.java  ClearingSystemIdentification2Choice1.java  ClearingSystemIdentification3Choice1.java  ClearingSystemMemberIdentification2.java  ClearingSystemMemberIdentification21.java  ClearingSystemMemberIdentification22.java  Contact4.java  Contact41.java  CreditDebitCode.java  CreditTransferTransaction391.java  CreditorReferenceInformation21.java  CreditorReferenceType1Choice1.java  CreditorReferenceType21.java  DateAndPlaceOfBirth11.java  DatePeriod2.java  DiscountAmountAndType11.java  DiscountAmountType1Choice1.java  (+106 more)
payment-service/src/main/java/th/com/bloomcode/paymentservice/config/: AsyncConfiguration.java  DBConfig.java  IdempiereDBConfig.java  JmsConfig.java  JpaConfiguration.java  LocaleConfiguration.java  PaymentDBConfig.java  QuartzConfig.java  RedisFCConfiguration.java  RedisPortalConfiguration.java  SwaggerConfig.java  WebConfigurerAdapter.java  WebMvcConfiguration.java  WebSecurityConfig.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/consumer/: MessageConsumer.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/context/: Context.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/controller/: ArrangeController.java  BudgetReserveController.java  CompanyPayeeBankAccountNoConfigController.java  CompanyPayeeController.java  CompanyPayeeHouseBankKeyConfigController.java  CompanyPayingBankConfigController.java  CompanyPayingController.java  CompanyPayingPayMethodConfigController.java  CustomTriggersSchedulerController.java  FinancialController.java  GenerateFileController.java  GenerateJUController.java  MasterDataController.java  MasterIdemController.java  PayMethodConfigController.java  PayMethodCurrencyConfigController.java  PaymentAliasController.java  PaymentBlockController.java  PaymentController.java  PaymentIndependentConfigController.java  PaymentProposalLogController.java  PaymentProposalLogTR1Controller.java  PaymentReportController.java  PaymentRunErrorDocumentLogController.java  PurchasingOrderController.java  ReturnController.java  SelectGroupDocumentController.java  SmartFeeController.java  SumFileConditionController.java  SwiftFeeController.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/factory/: AutowiringSpringBeanJobFactory.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/filter/: LogTimeFilter.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/helper/: ColumnRowMapper.java  DBConnection.java  GenericSpecification.java  PageDTO.java  PageMapDTO.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/interceptor/: JwtInterceptor.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/job/: CustomTriggerReturnJob.java  CustomTriggersJob.java  PersistableCronTriggerFactoryBean.java  RefreshPaymentJob.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/listener/: AppBootstrapListener.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/model/: Account.java  BaseModel.java  ChangeFileStatusReturnRequest.java  Column.java  GenerateFile.java  GroupColumn.java  GroupDetail.java  GroupSummary.java  JoinColumn.java  JwtBody.java  Message.java  MessageRealRun.java  OutputReport.java  Paging.java  PayMethodConfigRequest.java  PayMethodCurrencyConfigRequest.java  Payload.java  PaymentAliasRequest.java  ProposalDocument.java  Raw.java  Result.java  ReturnFile.java  ReturnGetFile.java  ReturnLogDetail.java  ReturnLogError.java  ReturnSearchProposalLog.java  ReverseInvoiceReturnRequest.java  ReversePaymentReturnRequest.java  SearchCriteria.java  SearchOperation.java  SearchPaymentBlockRequest.java  SearchQuery.java  SortOrder.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/repository/: MetadataJdbcAutoRepository.java  MetadataJdbcRepository.java  MetadataRepository.java
payment-service/src/main/java/th/com/bloomcode/paymentservice/service/: AuthorizeUtilService.java  CompanyPayeeBankAccountNoConfigService.java  CompanyPayeeHouseBankKeyConfigService.java  (+37 more)
payment-service/src/main/resources/: application.properties  jasperreports_extension.properties
payment-service/src/main/resources/fonts/: jasperfonts.xml
payment-service/src/main/resources/jasper/: JU.jrxml  JU_DETAIL.jrxml  JU_DETAIL_EX.jrxml  JU_DETAIL_EX_V2.jrxml  JU_DETAIL_V2.jrxml  JU_EX.jrxml
payment-service/src/main/resources/key/: id_rsa
payment-service/src/main/resources/xsd/: BusinessApplicationHeader.xsd  FIToFICustomerCreditTransfer.xsd
(+1641 files in other folders)
