user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    ## Size Limits & Buffer Overflows
    ## the size may be configured based on the needs.
    client_body_buffer_size 100k;
    client_max_body_size 5m;
    large_client_header_buffers 2 1k;

    ## Disable showing nginx version in error header
    server_tokens off;

    ## Timeouts definition ##
    client_body_timeout 600s;
    client_header_timeout 600s;
    keepalive_timeout 750s;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;
    ## End ##

    server {
        listen 80;
        server_name localhost;

        # X-Frame-Options is to prevent from clickJacking attack
        add_header X-Frame-Options SAMEORIGIN;
        #  disable content-type sniffing on some browsers.
        add_header X-Content-Type-Options nosniff;
        # This header enables the Cross-site scripting (XSS) filter
        add_header X-XSS-Protection "1; mode=block";
        # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        include /etc/nginx/conf.d/*.conf;

    }
}
