<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.16 at 11:31:12 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
    <schemaBindings map="false">
      <package name="th.com.bloomcode.paymentservice.bahtnet"/>
    </schemaBindings>
    <bindings scd="~tns:BusinessApplicationHeaderV02">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BusinessApplicationHeaderV02"/>
    </bindings>
    <bindings scd="~tns:From">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.From"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification42">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification42"/>
    </bindings>
    <bindings scd="~tns:Party10Choice">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Party10Choice"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification7">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OrganisationIdentification7"/>
    </bindings>
    <bindings scd="~tns:To">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.To"/>
    </bindings>
    <bindings scd="~tns:MarketPractice">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.MarketPractice"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <schemaBindings map="false">
      <package name="th.com.bloomcode.paymentservice.bahtnet"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.AccountIdentification4Choice1"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.AccountIdentification4Choice2"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.AccountIdentification4Choice3"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.AccountSchemeName1Choice1"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ActiveCurrencyAndAmount1"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount_2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ActiveOrHistoricCurrencyAndAmount2"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification61"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification62"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification63"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__4">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification64"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__5">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification65"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6__6">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchAndFinancialInstitutionIdentification66"/>
    </bindings>
    <bindings scd="~tns:BranchData3__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.BranchData31"/>
    </bindings>
    <bindings scd="~tns:CashAccount38__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CashAccount381"/>
    </bindings>
    <bindings scd="~tns:CashAccount38__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CashAccount382"/>
    </bindings>
    <bindings scd="~tns:CashAccount38__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CashAccount383"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CashAccountType2Choice1"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CategoryPurpose1Choice1"/>
    </bindings>
    <bindings scd="~tns:Charges7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Charges71"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ClearingSystemIdentification2Choice1"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ClearingSystemIdentification3Choice1"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ClearingSystemMemberIdentification21"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ClearingSystemMemberIdentification22"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Contact4"/>
    </bindings>
    <bindings scd="~tns:Contact4__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Contact41"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction39__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CreditTransferTransaction391"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CreditorReferenceInformation21"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CreditorReferenceType1Choice1"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.CreditorReferenceType21"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DateAndPlaceOfBirth11"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DiscountAmountAndType11"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DiscountAmountType1Choice1"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DocumentAdjustment11"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DocumentLineIdentification11"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DocumentLineInformation11"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DocumentLineType1Choice1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.DocumentLineType11"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV08">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FIToFICustomerCreditTransferV08"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification181"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification182"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification183"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__4">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification184"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__5">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification185"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18__6">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.FinancialInstitutionIdentification186"/>
    </bindings>
    <bindings scd="~tns:Garnishment3__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Garnishment31"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GarnishmentType1Choice1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GarnishmentType11"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericAccountIdentification11"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericAccountIdentification12"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericAccountIdentification13"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericFinancialIdentification11"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericOrganisationIdentification11"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericOrganisationIdentification12"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericPersonIdentification11"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericPersonIdentification12"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GenericPersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:GroupHeader93__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.GroupHeader931"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.InstructionForCreditorAgent11"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.InstructionForNextAgent11"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.NameAndAddress161"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OrganisationIdentification291"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OrganisationIdentification292"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OrganisationIdentificationSchemeName1Choice1"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OrganisationIdentificationSchemeName1Choice2"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Party38Choice1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Party38Choice2"/>
    </bindings>
    <bindings scd="~tns:Party38Choice__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Party38Choice3"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification1351"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification1352"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification1353"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135__4">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification1354"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135__5">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PartyIdentification1355"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PaymentIdentification71"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PaymentTypeInformation281"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentification131"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentification132"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentification133"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentificationSchemeName1Choice1"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PersonIdentificationSchemeName1Choice2"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PostalAddress241"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PostalAddress242"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24__3">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.PostalAddress243"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ProxyAccountIdentification11"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ProxyAccountType1Choice1"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.Purpose2Choice1"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ReferredDocumentInformation71"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ReferredDocumentType41"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RegulatoryAuthority21"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RegulatoryReporting31"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceAmount21"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceAmount31"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation16__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceInformation161"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceLocation71"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceLocationData11"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.SettlementInstruction71"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.SettlementTimeRequest21"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.StructuredRegulatoryReporting31"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation16__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.StructuredRemittanceInformation161"/>
    </bindings>
    <bindings scd="~tns:TaxAmount2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxAmount2"/>
    </bindings>
    <bindings scd="~tns:TaxAmount2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxAmount21"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxAmountAndType11"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxAmountType1Choice1"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxAuthorisation11"/>
    </bindings>
    <bindings scd="~tns:TaxInformation7__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxInformation71"/>
    </bindings>
    <bindings scd="~tns:TaxInformation8__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxInformation81"/>
    </bindings>
    <bindings scd="~tns:TaxParty1__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxParty11"/>
    </bindings>
    <bindings scd="~tns:TaxParty1__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxParty12"/>
    </bindings>
    <bindings scd="~tns:TaxParty2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxParty21"/>
    </bindings>
    <bindings scd="~tns:TaxParty2__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxParty22"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxPeriod2"/>
    </bindings>
    <bindings scd="~tns:TaxRecord2__1">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxRecord21"/>
    </bindings>
    <bindings scd="~tns:TaxRecord2__2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxRecord22"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails2">
      <class ref="th.com.bloomcode.paymentservice.bahtnet.TaxRecordDetails2"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyCode_fixed">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.ActiveCurrencyCodeFixed"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.Instruction3Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code__1">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.RemittanceLocationMethod2Code1"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code__1">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.SettlementMethod1Code1"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="th.com.bloomcode.paymentservice.bahtnet.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

